
Detailed Regression Output
=====================================================================================================================
                                                           Dependent variable:                                       
                    -------------------------------------------------------------------------------------------------
                                CO2 Emissions per Capita                            log(CO2_per_capita)              
                             Model 1                  Model 2                 Model 3                 Model 4        
                               (1)                      (2)                     (3)                     (4)          
---------------------------------------------------------------------------------------------------------------------
(Intercept)                 0.157***                 0.110***                                                        
                             (0.005)                  (0.008)                                                        
                                                                                                                     
Urban Percent                                        0.0003***                                                       
                                                     (0.00004)                                                       
                                                                                                                     
GDP Per Capita                                                               1.713***                  0.040         
                                                                              (0.070)                 (0.289)        
                                                                                                                     
Log Urban Percent                                                                                    0.483***        
                                                                                                      (0.082)        
                                                                                                                     
Log GDP Per Capita          -1.945***                -0.957***               -4.935***               -2.390***       
                             (0.162)                  (0.194)                 (0.234)                 (0.470)        
                                                                                                                     
---------------------------------------------------------------------------------------------------------------------
Adjusted R-squared            0.947                    0.969                   0.911                   0.944         
Log-Likelihood                -42.6                   -25.74                   4.11                    18.35         
AIC                           91.19                    59.47                   -2.22                   -28.7         
BIC                           97.43                    67.78                   4.01                   -20.39         
Observations                   59                       59                      59                      59           
R2                            0.948                    0.970                   0.913                   0.946         
Adjusted R2                   0.947                    0.969                   0.911                   0.944         
Residual Std. Error      0.507 (df = 57)          0.384 (df = 56)         0.230 (df = 57)         0.182 (df = 56)    
F Statistic         1,030.721*** (df = 1; 57) 918.232*** (df = 2; 56) 597.274*** (df = 1; 57) 492.836*** (df = 2; 56)
=====================================================================================================================
Note:                                                                                     *p<0.1; **p<0.05; ***p<0.01
                                                       Standard errors in parentheses. *** p<0.01, ** p<0.05, * p<0.1
